@import url('https://fonts.googleapis.com/css?family=Libre+Franklin')

//parsley
input.parsley-success,
select.parsley-success,
textarea.parsley-success
  color: #468847
  background-color: #DFF0D8
  border: 1px solid #D6E9C6

input.parsley-error,
select.parsley-error,
textarea.parsley-error
  color: hsl(209, 33%, 12%)
  border: 1px solid hsl(354, 100%, 66%)
  background-color: #F2DEDE

.parsley-errors-list
  margin: 1% 0 0 37%
  padding: 0
  list-style-type: none
  font-size: 1em
  line-height: 0.9em
  opacity: 0
  color: hsl(354, 100%, 66%)

  transition: all .3s ease-in
  -o-transition: all .3s ease-in
  -moz-transition: all .3s ease-in
  -webkit-transition: all .3s ease-in

.parsley-errors-list.filled
  opacity: 1

*
    box-sizing: border-box
    
html
    font-size: 16px

body
    display: flex
    flex-direction: column
    font-family: 'Libre Franklin', sans-serif

@media only screen and (max-width: 800px) {
//parsley
.parsley-errors-list
  margin: 5% 0 0 2%

body
    padding: 2%
    
header
    width: 100%
    display: flex
    padding-top: 10%
    font-size: 1.9rem
    color: hsl(223, 87%, 63%)

#blk
    margin: 0 0 0 37%
    color: #000000
    font-weight: 700

header p
    margin: 0
        
.container h1
    font-size: 1.2rem
    font-weight: 400
    text-align: center
    color: hsl(0, 0%, 59%)
    margin-bottom: 0
    width: 100%

strong
    color: #000000

.container p
    font-size: 0.8rem
    font-weight: 300
    text-align: center
    color: hsl(209, 33%, 12%)
    
form
    padding: 3%

#email
    text-align: center
    width: 100%
    height: 2.3rem
    border-radius: 25px
    border: 1px solid hsl(223, 87%, 63%)

#email::placeholder
    color: hsl(223, 100%, 88%)
    
.btn
    width: 100%
    height: 2.3rem 
    text-align: center
    margin-top: 5% 
    color: #ffffff
    background-color: hsl(223, 87%, 63%)
    border: none
    border-radius: 25px
    font-weight: 600
    
.ill
    width: 100%
    height: auto
    padding: 10% 1% 1% 1%
    
footer
    width: 100%
    padding-top: 20%
    text-align: center
    
.fab
    color: hsl(223, 87%, 63%)
    font-size: 1.2rem
    margin-left: 7%
    
footer p
    font-size: 0.8rem
    font-weight: 300
    color: hsl(209, 33%, 12%) }    

@media only screen and (min-width: 801px) {
body
    padding: 3%
    
header
    width: 100%
    display: flex
    padding-top: 2%
    font-size: 1.9rem
    text-align: center
    color: hsl(223, 87%, 63%)

#blk
    margin: 0 0 0 47%
    color: #000000
    font-weight: 700

header p
    margin: 0
        
.container h1
    font-size: 2.5rem
    font-weight: 400
    text-align: center
    color: hsl(0, 0%, 59%)
    margin-bottom: 0
    width: 100%

strong
    color: #000000

.container p
    font-size: 1rem
    font-weight: 300
    text-align: center
    color: hsl(209, 33%, 12%) 
    
form
    padding: 2% 3% 3% 3%
    display: flex
    flex-direction: column

#email
    text-align: center
    width: 25%
    height: 3rem
    border-radius: 25px
    border: 1px solid hsl(223, 87%, 63%)
    margin-left: 36%

#email::placeholder
    color: hsl(223, 100%, 88%)

.btn
    width: 25%
    height: 3rem 
    text-align: center 
    color: #ffffff
    background-color: hsl(223, 87%, 63%)
    border: none
    border-radius: 25px
    font-weight: 600
    margin: 2% 0 0 36%

.btn:hover
    background-color: hsl(223, 100%, 88%)
    
.ill
    width: 100%
    height: auto
    padding: 5% 20% 20% 20% 
    
footer
    width: 100%
    text-align: center
    
.fab
    color: hsl(223, 87%, 63%)
    font-size: 1.4rem
    margin-left: 3%

.fab:hover
    color: #ffffff
    font-size: 1.5rem
    padding: 0.5%
    border: 1px solid hsl(223, 87%, 63%)
    border-radius: 100%
    background-color: hsl(223, 87%, 63%)


footer p
    font-size: 1rem
    font-weight: 300
    color: hsl(209, 33%, 12%) }